input {
  file {
    path => "/usr/share/logstash/source.log"
    start_position => "beginning"
  }
}
output {
  file {
    file_mode => 0644
    dir_mode => 0644
    path => "/usr/share/logstash/logstash.log"
  }
}
